# Backend_Test

./: Project.sln  README.md
Project.API/: Program.cs  Project.API.csproj  appsettings.json
Project.API/Controllers/: AuthController.cs  BaseApiController.cs  CommentController.cs  RecipeController.cs  UserController.cs
Project.Application/: ApplicationServicesRegistration.cs  Project.Application.csproj
Project.Application/Contracts/Identity/: IAuthService.cs
Project.Application/Contracts/Persistence/: ICommentRepository.cs  IGenericRepository.cs  IRecipeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Project.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Project.Application/Features/Comments/CQRS/Commands/: CreateCommentCommand.cs  DeleteCommentCommand.cs  UpdateCommentCommand.cs
Project.Application/Features/Comments/CQRS/Handlers/: CreateCommentCommandHandler.cs  DeleteCommentCommandHandler.cs  GetCommentDetailQueryhandler.cs  GetCommentListQueryHandler.cs  UpdateCommentCommandHandler.cs
Project.Application/Features/Comments/CQRS/Queries/: GetCommentDetailQuery.cs  GetCommentListQuery.cs
Project.Application/Features/Comments/DTOs/: CommentDto.cs  CreateCommentDto.cs  ICommentDto.cs  UpdateCommentDto.cs
Project.Application/Features/Common/: BaseDTO.cs
Project.Application/Features/Recipes/DTOs/: CreateRecipeDto.cs  IRecipeDto.cs  RecipeDto.cs  UpdateRecipeDto.cs
Project.Application/Features/Users/DTOs/: CreateUserDto.cs  IUserDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserDto.cs
Project.Application/Models/Identity/: JwtSettings.cs  LoginRequest.cs  LoginResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs  ServerSettings.cs
Project.Application/Profiles/: MappingProfile.cs
Project.Application/Responses/: BaseCommandResponse.cs  Result.cs
Project.Domain/: Comment.cs  Recipe.cs  User.cs
Project.Domain/Common/: BaseDomainEntity.cs
Project.Identity/: IdentityServicesRegistration.cs  Project.Identity.csproj  ProjectIdentityDbContext.cs  ProjectIdentityDbContextFactory.cs
Project.Identity/Configurations/: UserConfiguration.cs
Project.Identity/Migrations/: 20240724014803_InitialCreate.Designer.cs  20240724014803_InitialCreate.cs  ProjectIdentityDbContextModelSnapshot.cs
Project.Identity/Models/: AppUser.cs
Project.Identity/Services/: AuthService.cs
Project.Persistence/: PersistenceServicesRegistration.cs  Project.Persistence.csproj  ProjectDbContext.cs  ProjectDbContextFactory.cs
Project.Persistence/Migrations/: 20240724142552_initialmigration.Designer.cs  20240724142552_initialmigration.cs  ProjectDbContextModelSnapshot.cs
Project.Persistence/Repositories/: CommentRepository.cs  GenericRepository.cs  RecipeRepository.cs  UnitOfWork.cs  UserRepository.cs
(+29 files in other folders)
