is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlogApp.Application
build_property.ProjectDir = C:\Users\haymi\OneDrive\Documents\Internship-2023\Backend\starter_project_zsilentcoders\BlogApp3\BlogApp.Application\
